<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品客蛋糕vipcake｜高端蛋糕订制配送 蛋糕中的LV</title>
    <script src="./static/jquery/jquery.min.js"></script>
    <link rel="stylesheet" href="./static/swiper-6.3.5/swiper-master/package/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/comment.css">
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <!-- header -->
    <div class="clear">
        <div id="header">
            <div class="header_warp">
                <div class="left">
                    <ul class="nav_left">
                        <li class="logo"><a href="./index.html"><img src="./img/logo1.png" alt=""></a></li>
                        <li class="nav1"><img src="./img/icon05.png" alt=""><a href="">合肥</a></li>
                        <li class="nav_li nav2"><i class="line"></i><img src="./img/1.png" alt=""><a class="nav_lia"
                                href="./html/cakeList.html">蛋糕名录</a>
                        </li>
                        <li class="nav_li nav3"><i class="line"></i><img src="./img/2.png" alt=""><a class="nav_lia"
                                href="./html/bread.html">面包小食</a>
                        </li>
                        <li class="nav_li nav4"><i class="line"></i><img src="./img/3.png" alt=""><a class="nav_lia"
                                href="./html/active.html">最新活动</a>
                        </li>
                        <li class="nav_li nav5"><i class="line"></i><img src="./img/5.png" alt=""><a class="nav_lia"
                                href="./html/member.html">会员中心</a>
                        </li>
                    </ul>
                </div>

                <div class="right">
                    <ul class="nav_right">
                        <li style="display: flex; justify-content: center;"><img src="./img/login.png" alt=""><a
                                href="./html/login.html">登录/注册</a></li>
                        <li><img style="width: 18px; height: 20px;" src="./img/card.png" alt=""><a href="">卡券充值</a></li>
                        <li class="car"><img style="width: 18px;height: 20px;" src="./img/bag1.png" alt=""><i
                                class="mycar-num cart_num">0</i>购物车</li>
                        <li class="more"><img src="./img/icon02.png" alt=""><a href="">更多</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- goTop -->
    <div class="goTop">
        <img src="./img/stop.png">
    </div>

    <!-- banner -->
    <div class="banner">

        <div class="swiper-container content">
            <div class="swiper-wrapper content_warp">
                <div class="swiper-slide banner1">
                </div>
                <div class="swiper-slide banner2">
                </div>
                <div class="swiper-slide banner3">
                </div>
                <div class="swiper-slide banner4">
                    <img src="./img/202012171536256224.jpg" alt="">
                </div>
            </div>
            <div class="pagination">
                <div class="swiper-pagination"></div>
            </div>
            <div class="btn">
                <div class="swiper-button-prev button_left"></div>
                <div class="swiper-button-next button_right"></div>
            </div>
        </div>
    </div>

    <!-- newShops -->
    <div id="newShops">
        <div class="newShops_warp">
            <div class="title">
                <h3>新品专区</h3>
            </div>
            <div class="list">
            </div>
        </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="footer_warp">
            <div class="footer_title">
                <img src="./img/footer_logo.png" style="width:135px;height:60px">
            </div>
            <div class="footer_list">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <div><img src="./img/gouwuche.png"></div>
                                <div class="tit"><a href="" class="tit">订购指南</a></div>
                            </td>
                            <td>
                                <div><img src="./img/zhifu.png"></div>
                                <div class="tit"><a href="" class="tit">支付方式</a></div>
                            </td>
                            <td>
                                <div><img src="./img/peisong.png"></div>
                                <div class="tit"><a href="" class="tit">配送说明</a></div>
                            </td>
                            <td>
                                <div><img src="./img/shouhou.png"></div>
                                <div class="tit"><a href="" class="tit">售后服务</a></div>
                            </td>
                            <td style="border:none">
                                <div><img src="./img/qita.png"></div>
                                <div class="tit"><a href="" class="tit">生产经营资质</a></div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="footer_bottom" style="position: relative;">
                <table>
                    <tbody>
                        <tr>
                            <td colspan="99">
                                <div>
                                    <a href="" class="wxa"><img src="./img/weixin.png" class="wx"></a>
                                    <a href=""><img src="./img/wxewm.png" class="wxewm"></a>
                                    <img src="./img/weibo.png" class="wb">
                                    <img src="./img/wbewm.png" class="wbewm">
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="99" style="text-align: center;font-size: 13px;color: white">
                                <a href="" style="color: white;" target="_blank">
                                    Copyright © 2012-2020 唯品客(上海)投资管理有限公司 版权所有 沪ICP备12038156号-1
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- 轮播图 -->
    <script src="./static/swiper-6.3.5/swiper-master/package/swiper-bundle.min.js"></script>

    <script>
        // 点击导航栏切换网页
        $(".logo").click(function () {
            $(location).attr("href", "index.html");
        });
        $(".nav2").click(function () {
            $(location).attr("href", "./html/cakeList.html");
        });
        $(".nav3").click(function () {
            $(location).attr("href", "./bread.html");
        })
        $(".nav4").click(function () {
            $(location).attr("href", "./active.html");
        });


        // 获取数据,渲染首页的新品专区
        let xhr = new XMLHttpRequest();
        xhr.open('post', '/api/getGoodList.html')
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.send(`bid=1&ce_id=0&page_id=1`);

        xhr.onload = function () {
            let res = JSON.parse(xhr.responseText);
            let list = document.querySelector(".newShops_warp .list");
            homeData = res.data.list;
            homeData.forEach(function (item, index) {
                if (index != 9) {
                    let str = ` 
                <div class="newShops_item"> 
                    <h3 gid=${item.id}>${item.name}</h3>
                    <p><span><i>￥</i>${item.sn}</span><img src="./img/car.png" alt=""></p>
                </div>`
                    list.innerHTML += str;
                }

                let newShops_item = document.querySelectorAll(".newShops_item");
                newShops_item.forEach(function (value, idx) {
                    if (index == idx && index != 9) {
                        value.style.background =
                            `url(${item.oss_thumb}) center center / auto 100% no-repeat`;
                    }
                })
            });
        }

        // 传递id到详情页
        let list = document.querySelector(".newShops_warp .list");
        // console.log(list);
        list.onclick = function () {
            let e = window.event;
            let goodsid = e.target.getAttribute("gid");
            console.log(goodsid);

            if (goodsid) {
                location.href = `./html/details.html?id=${goodsid}`;
            }
        }

    </script>
    <script src="./js/index.js"></script>
    <script src="./js/cookie.js"></script>
</body>

</html>